spring.application.name=fabrick-demo
server.port=8080

clients.fabrick.base-url=https://sandbox.platfr.io/api/gbs/banking
clients.fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
clients.fabrick.auth-schema=S2S
clients.fabrick.account-id=14537780
clients.fabrick.time-zone=Europe/Rome
feign.client.config.fabrickClient.connectTimeout=5000
feign.client.config.fabrickClient.readTimeout=10000

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

feign.retry.period=100
feign.retry.max-period=1000
feign.retry.max-attempts=3
