spring.application.name=fabrick-demo
server.port=8080

fabrick.base-url=https://sandbox.platfr.io
fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.auth-schema=S2S
fabrick.account-id=14537780