spring.application.name=fabrick-demo
server.port=8080

clients.fabrick.base-url=https://sandbox.platfr.io/api/gbs/banking
clients.fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
clients.fabrick.auth-schema=S2S
clients.fabrick.account-id=14537780